server
{
    listen 80;
    server_name test.com;
    root /var/www;
    location / {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass 127.0.0.1:9002;
            }
    location /static/ {
            if (-f $request_filename) {
                    rewrite ^/static/(.*)$ /static/$1 break;
                    }
            }
    access_log logs/foodcenter;
}
